# MVVM20230317

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zwxmvvmjeatpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zwxmvvmjeatpack/: MainActivity.kt
app/src/main/java/com/example/zwxmvvmjeatpack/api/: Api.kt
app/src/main/java/com/example/zwxmvvmjeatpack/bean/: LoginBean.kt  ResponseBaseData.kt
app/src/main/java/com/example/zwxmvvmjeatpack/mvvm/: DataRepository.kt  ResponseCallback.kt
app/src/main/java/com/example/zwxmvvmjeatpack/mvvm/base/: BaseRepository.kt  BaseViewModel.kt  MvvmVbActivity.kt
app/src/main/java/com/example/zwxmvvmjeatpack/mvvm/login/: LoginMMActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/zwxmvvmjeatpack/net/: BaseObserver.java  BaseRetrofit.java  GsonConverterFactory.java  LoggingInterceptor.kt  RetrofitManager.java  RxScheduler.kt
app/src/main/res/layout/: activity_login_mmactivity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/zwxmvvmjeatpack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
